# SeleniumTraining

./: pom.xml
src/test/java/customListeners/: Listeners.java
src/test/java/testcases/: BaseTest.java
